## DIAGRAM WITH RASPBERRY PI 3
## PS.POS->SERVO.POS
## PS.NEG->RPI.GROUND->SERVO.NEG
## RPI.GPIO7->SERVO.SIGNAL

## WHERE:
## PS - POWER SUPPLY 5V ~1A


import RPi.GPIO as GPIO
import time as time

GPIO.setmode(GPIO.BOARD)
GPIO.setup(7, GPIO.OUT)

for x in range(0, 30):
    GPIO.output(7,1)
    time.sleep(0.0004)
    GPIO.output(7,0)
    time.sleep(0.05)
    
for x in range(0, 15):
    GPIO.output(7,1)
    time.sleep(0.0013)
    GPIO.output(7,0)
    time.sleep(0.05)
    
for x in range(0, 15):
    GPIO.output(7,1)
    time.sleep(0.0025)
    GPIO.output(7,0)
    time.sleep(0.05)
    
GPIO.cleanup()
     
